package com.learnGUI

import javax.swing.JPanel;
import javax.swing.ImageIcon;

import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;

public class MyPanel extends JPanel{

    Image image;

    MyPanel(){

        image = new ImageIcon("sky.png").getImage();
        this.setPreferredSize(new Dimension(500,500));
    }

    public void paint(Graphics g){
         
        Graphics2D g2D = (Graphics2D) g;

        //g2D.setPaint(Color.blue);
        //g2D.setStroke(new BasicStroke(5));   //like a brush stroke size
        //g2D.drawLine(0,0,500,500);
     
        //g2D.setPaint(Color.pink);       //to draw a different color use the setPaint before the item you want
        //g2D.drawRect(0,0,100,200);
        //g2D.fillRect(0,0,100,200);      //to draw a shape that is filled in, not just outlined

        //g2D.setPaint(Color.red);
        //g2D.drawArc(0,0,100,100,0,180);    //(x, y, width, height, starting arc, ending arc) top half circle
        //g2D.fillArc(0,0,100,100,0,180);
        
        //g2D.setPaint(Color.white);
        //g2D.fillArc(0,0,100,100,180,180);    //bottom half circle

        //int[] xPoints = {150,250,350};
        //int[] yPoints = {300,150,300};
        //g2D.setPaint(Color.yellow);
        //g2D.drawPolygon(xPoints, yPoints, 3);   //creates a triangle
        //g2D.fillPolygon(xPoints, yPoints, 3);

        //g2D.setPaint(Color.green);
        //g2D.setFont(new Font("Ink Free", Font.BOLD, 50));
        //g2D.drawString("You are awesome!", 40, 40)   // (message, x, y)

        g2D.drawImage(image,0,0,null);

              //anthing that is more recently created will overlap the preceding image or structure
    }

}